{
	"files.associations": {
		"*.pog": "pogscript",
		"*.pyx": "python",
		"*.uts": "javascript",
		"*.pydict": "python",
		"*.pg": "html",
		"*.pgx": "xml",
		"*.cb": "csharp",
		"Todo": "markdown",
		"ulr": "cpp",
		"stdulr": "cpp",
		"*.rts": "python",
		"*.ctr": "csharp",
		"xstring": "cpp",
		"xtree": "cpp",
		"memory": "cpp",
		"map": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"xfacet": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"set": "cpp",
		"functional": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"xhash": "cpp",
		"*.tcc": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"string_view": "cpp",
		"fstream": "cpp",
		"sstream": "cpp",
		"filesystem": "cpp",
		"chrono": "cpp",
		"ratio": "cpp",
		"assembly.hpp": "c",
		"ulrapi.hpp": "c",
		"condition_variable": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"mutex": "cpp",
		"shared_mutex": "cpp",
		"thread": "cpp",
		"future": "cpp",
		"variant": "cpp",
		"*.def": "cpp"
	},
	"C_Cpp.default.compilerPath": "D:\\mingw64\\bin\\g++.exe"
}